[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/bars.ini
include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini

[bar/main]
include-file = ~/.config/bspwm/polybar/fonts.ini

override-redirect = false
enable-ipc = true
dim-value = 1.0

; Currently supported WM's: bspwm | i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; When false, the `modules-center` position will be based on the size of the other blocks.
fixed-center = true

width = 100%
height = 45
radius = 6

border-size = 4pt
border-color = #00000000

background = ${color.background}
foreground = ${color.foreground}

padding = 2
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = workspaces sep cpu memory battery sep title
modules-center = track
modules-right = headphones microphone volume Psep keyboard network date sep

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Available positions: left | center | right | none
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
